WinMetadata\Windows.winmd
Assets\ảnh bìa.jpg
Assets\ảnh đại diện.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
b12.txt
App.xbf
Assets\AlignWith.xbf
bnn.xr.xml
MainPage.xbf
test.xbf
Views\b1.xbf
Views\demolistviews.xbf
Views\Grid.xbf
Views\splitview.xbf
Views\Submit.xbf
Properties\Default.rd.xml
